./.pre-commit-config.yaml
./check_system.py
./data/bars_live/btcusdt_volume_qty_0_25_20251101T110358Z.csv
./data/bars_live/btcusdt_volume_qty_0_25_20251101T113129Z.csv
./data/bars_live/btcusdt_volume_qty_0_25_20251101T140601Z.csv
./data/bars_live/btcusdt_volume_qty_0_25_20251101T143810Z.csv
./data/test_write/btcusdt_volume_qty_0_25_20251101T113110Z.csv
./estructura.txt
./main.py
./pyproject.toml
./README.md
./requirements.txt
./src/__init__.py
./src/bars/base.py
./src/bars/dollar.py
./src/bars/imbalance.py
./src/bars/registry.py
./src/bars/tick_count.py
./src/bars/volume_qty.py
./src/config/__init__.py
./src/config/config.yaml
./src/core/__init__.py
./src/core/broker_sim.py
./src/core/broker.py
./src/core/config_loader.py
./src/core/engine.py
./src/core/logger_config.py
./src/core/metrics.py
./src/core/portfolio.py
./src/core/strategy.py
./src/cripto_bot.egg-info/dependency_links.txt
./src/cripto_bot.egg-info/PKG-INFO
./src/cripto_bot.egg-info/SOURCES.txt
./src/cripto_bot.egg-info/top_level.txt
./src/data/__init__.py
./src/data/api.py
./src/data/feeds.py
./src/data/validate.py
./src/exchange/binance_stream.py
./src/io/bar_writer.py
./src/report/metrics_basic.py
./src/strategies/base.py
./src/strategies/buy_and_hold.py
./src/strategies/momentum.py
./src/tests/test_dollar.py
./src/tests/test_imbalace.py
./src/tests/test_tick_count.py
./src/tests/test_volume_qty.py
./src/tools/inspect_last.py
./src/tools/run_mem_loop.py
./src/tools/run_stream.py
./tools/check_csvfeed.py
./tools/make_metrics.py
./tools/make_run_from_csv.py
./tools/run_minimal.py
./tools/smoke_validate.sh
